#include "aegis_ace_settings.hpp"
enableDebugConsole = 1;


class CfgDebriefing
{
	class End1
	{
		title = "Missão Cumprida";
		subtitle = "Destruição do carregamento JX-8H";
		description = "A equipe AEGIS destruiu todo o carregamento de armas JX-8H, assegurando domínio sobre os Bratvas.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

  class loser
  {
		title = "Missão Falhou";
		subtitle = "Todo o grupo AEGIS morreu";
		description = "Mesmo retornando fogo e lutando bravamente, o grupo AEGIS pereceu em campo de batalha.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

};

class CfgSounds
{
	class furnal
	{
		name = "furnal";
		sound[] = {"\sound\furnal.ogg", 0.4, 1};
		titles[] = {1, ""};
	};
	class burned
	{
		name = "burned";
		sound[] = {"\sound\burned.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tipat
	{
		name = "tipat";
		sound[] = {"\sound\tipat.ogg", 0.8, 1};
		titles[] = {1, ""};
	};
	class alarme1
	{
		name = "alarme1";
		sound[] = {"sound\alarme1.ogg", 1, 1.0};
		titles[] = {};
	};
};
